name=Arduboy-TinyFont
version=3.0.0
author=Boti Kis
maintainer=Boti Kis
sentence=A tiny 4x4 font for Arduboy.
paragraph=Subclasses Arduino::Print and works with all print functions.
category=Font
url=https://github.com/yinkou/Arduboy-TinyFont
architectures=avr
includes=Tinyfont.h
