name=Arduboy-TinyFont
version=3.1.1
author=Boti Kis
maintainer=Boti Kis
sentence=Tiny 4x4 Font for Arduboy which contains the small ASCII Table from 32 to 127. The sprite for the font uses 192 bytes.
paragraph=Subclasses Arduino::Print and works with all print functions.
category=Display
url=https://github.com/yinkou/Arduboy-TinyFont
architectures=avr
includes=Tinyfont.h
